uuid: a9138bfa-adc5-4bf6-b600-0fd75794fbee
langcode: en
status: true
dependencies:
  theme:
    - bartik
id: bartik_page_title
theme: bartik
region: content
weight: -50
provider: null
plugin: page_title_block
settings:
  id: page_title_block
  label: 'Page title'
  provider: core
  label_display: '0'
visibility: {  }
