uuid: 7b159d04-9158-43bd-b806-6b0c7cde8994
langcode: en
status: true
dependencies:
  config:
    - core.entity_view_mode.node.teaser
    - field.field.node.page.body
    - node.type.page
  module:
    - text
    - user
id: node.page.teaser
targetEntityType: node
bundle: page
mode: teaser
content:
  body:
    label: hidden
    type: text_summary_or_trimmed
    weight: 100
    settings:
      trim_length: 600
    third_party_settings: {  }
  links:
    weight: 101
hidden: {  }
