uuid: 6c7de85e-3857-41a2-a900-af718462d079
langcode: en
status: true
dependencies: {  }
name: 'Example: Basic Content Type'
type: basic_content_type
description: 'This is a very basic content type.'
help: ''
new_revision: false
preview_mode: 1
display_submitted: true
