uuid: cb5211be-e054-4bf5-8408-8c99ef316b47
langcode: en
status: true
dependencies:
  module:
    - user
id: user_block_user_action
label: 'Block the selected user(s)'
type: user
plugin: user_block_user_action
configuration: {  }
