pradhama_prayoga.content:
  path: '/pradhama'
  defaults:
   _controller: 'Drupal\pradhama_prayoga\Controller\FirstModuleController::content'
   _title: 'Pradhama Prayoga'
  requirements:
   _permission: 'access content'
